<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Css Components</title>
  <link rel="icon" href="favicon/android-chrome-192x192.png" type="image" />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/addyourcss.css" />
  <link rel="stylesheet" href="css/cardcolor.css" />
  <link rel="stylesheet" href="css/assets/magic.css" />
</head>

<body>
  <section class="header">
    <div class="container-fluid section-for-header">
      <div class="content">
        <div class="content-header">
          <h1>Componentes CSS</h1>
        </div>
        <div class="content-body">
          <h3></h3>
        </div>
        <div class="content-footer">
          <a href="" class="btn">⚡ Github
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="items">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/buttons.html">
              <div class="main-page">
                <div class="title">
                  <strong>Boton</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/forms.html">
              <div class="main-page">
                <div class="title">
                  <strong>Formulario</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/badges.html">
              <div class="main-page">
                <div class="title">
                  <strong>Badges</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- Second Row -->
      <div class="row">
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/textfield.html">
              <div class="main-page">
                <div class="title">
                  <strong>Text Box</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/navbar.html">
              <div class="main-page">
                <div class="title">
                  <strong>navbar</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/dropdown.html">
              <div class="main-page">
                <div class="title">
                  <strong>dropdown</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- Third Row -->
        <div class="col-lg-4">
          <div class="component">
            <a href="pages/pills.html">
              <div class="main-page">
                <div class="title">
                  <strong>Pills</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="component">
            <a href="pages/pagination.html">
              <div class="main-page">
                <div class="title">
                  <strong>Paginacion</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="component">
            <a href="pages/accordion.html">
              <div class="main-page">
                <div class="title">
                  <strong>accordion</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- Forth Row -->

        <div class="col-lg-4">
          <div class="component">
            <a href="pages/tabs.html">
              <div class="main-page">
                <div class="title">
                  <strong>Tabs</strong>
                </div>
                <div class="content">
                  <h1 class="emoji">😀</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p><br /><strong>UTM</strong></p>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>