<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Components</title>
    <link
      rel="icon"
      href="../favicon/android-chrome-192x192.png"
      type="image"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/badges.css" />
    <link rel="stylesheet" href="../css/cardcolor.css" />
    <link rel="stylesheet" href="../css/assets/magic.css" />
  </head>

  <body>
    <section class="header">
      <div class="container-fluid section-for-header">
        <div class="content">
          <div class="content-header">
            <h1>BADGES</h1>
          </div>
          <div class="content-body">
            <h3>Add your different badges</h3>
          </div>
          <div class="content-footer">
            <a href="" class="btn"
              >⚡ Github
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="items">
      <div class="container-fluid">
      </div>
    </section>
    <footer>
      <p><strong>UTM</strong></p>
    </footer>
    <script src="../js/index.js"></script>
  </body>
</html>
