<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Components</title>
    <link
      rel="icon"
      href="../favicon/android-chrome-192x192.png"
      type="image"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/cardcolor.css" />
    <link rel="stylesheet" href="../css/assets/magic.css" />
  </head>

  <body>
    <section class="header">
      <div class="container-fluid section-for-header">
        <div class="content">
          <div class="content-header">
            <h1>NAVBAR</h1>
          </div>
          <div class="content-body">
            <h3>Add your different navbar</h3>
          </div>
          <div class="content-footer">
            <a href="" class="btn"
              >⚡ Github
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="items">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-6">
            <div class="component">
              <div class="card magictime">
                <div class="card-title tonal">
                  <strong>Navbar</strong>
                </div>
                <div class="card-content">
                  <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                      <button class="btn-ruben btn-outline-success" type="button">Main button</button>
                      <button class="btn-ruben btn-sm btn-outline-secondary" type="button">Smaller button</button>
                    </form>
                  </nav>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="component">
              <div class="card magictime">
                <div class="card-title tonal">
                  <strong>Creator</strong>
                </div>
                <div class="card-content">
                  <div class="creater-name">
                    <h2>
                      <b>Name:</b>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <footer>
      <p><strong>UTM</strong></p>
    </footer>
    <script src="../js/index.js"></script>
  </body>
</html>
